{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2024",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "ES2024"]
  }
}
